# blog_resource

./: README.md
source_code/: IntentWrapper.java  plugin_1.apk
source_code/arsc_about/arsc_decode/: README.md  constants.py  parse.py  test
source_code/arsc_about/arsc_decode/res/: res_struct.py
source_code/databinding/: CheckBoxBindingAdapter.java
source_code/hotfix_about/hotfixdemo/: build.gradle
source_code/hotfix_about/hotfixdemo/src/androidTest/java/com/guolei/hotfixdemo/: ExampleInstrumentedTest.java
source_code/hotfix_about/hotfixdemo/src/main/: AndroidManifest.xml
source_code/hotfix_about/hotfixdemo/src/main/cpp/: native-lib.cpp
source_code/hotfix_about/hotfixdemo/src/main/java/com/guolei/hotfixdemo/: Log.java  LogFix.java  MainActivity.java  MethodSizeCase.java  MyApplication.java  PatchResource.java  PatchSo.java  ReplaceUtil.java  User.java
source_code/hotfix_about/hotfixdemo/src/main/res/layout/: activity_main.xml
source_code/hotfix_about/hotfixdemo/src/main/res/values/: strings.xml
source_code/hotfix_about/hotfixdemo/src/test/java/com/guolei/hotfixdemo/: ExampleUnitTest.java
source_code/nestedscroll/: StickNavLayout.java
source_code/plugin_about/: README.md  plugin_so.apk  plugindemo-release-unsigned.apk
source_code/plugin_about/plugin_1/: build.gradle
source_code/plugin_about/plugin_1/src/androidTest/java/com/guolei/plugin_1/: ExampleInstrumentedTest.java
source_code/plugin_about/plugin_1/src/main/: AndroidManifest.xml
source_code/plugin_about/plugin_1/src/main/java/com/guolei/plugin_1/: People.java  PluginActivity.java  PluginContentProvider.java  (+1 more)
source_code/plugin_about/plugin_1/src/main/res/layout/: activity_plugin.xml
source_code/plugin_about/plugin_1/src/main/res/values/: strings.xml
source_code/plugin_about/plugin_so/: CMakeLists.txt  build.gradle
source_code/plugin_about/plugin_so/src/androidTest/java/com/guolei/plugin_so/: ExampleInstrumentedTest.java
source_code/plugin_about/plugin_so/src/main/: AndroidManifest.xml
source_code/plugin_about/plugin_so/src/main/cpp/: native-lib.cpp
source_code/plugin_about/plugin_so/src/main/java/com/guolei/so/: MainActivity.java
source_code/plugin_about/plugin_so/src/main/res/layout/: activity_main.xml
source_code/plugin_about/plugin_so/src/main/res/values/: strings.xml
source_code/plugin_about/plugin_so/src/test/java/com/guolei/plugin_so/: ExampleUnitTest.java
source_code/plugin_about/plugindemo/: build.gradle
source_code/plugin_about/plugindemo/src/androidTest/java/com/guolei/plugindemo/: ExampleInstrumentedTest.java
source_code/plugin_about/plugindemo/src/main/: AndroidManifest.xml
source_code/plugin_about/plugindemo/src/main/java/com/guolei/plugindemo/: Constants.java  DelegateContentProvider.java  MainActivity.java  MyApplication.java  StubService.java  TestService.java  TwoActivity.java
source_code/plugin_about/plugindemo/src/main/java/com/guolei/plugindemo/binderhook/: BinderHookHandler.java
source_code/plugin_about/plugindemo/src/main/java/com/guolei/plugindemo/core/: ActivityManagerProxy.java  HookInstrumentation.java
source_code/plugin_about/plugindemo/src/main/res/layout/: activity_main.xml  activity_two.xml
source_code/plugin_about/plugindemo/src/test/java/com/guolei/plugindemo/: ExampleUnitTest.java
source_code/simplerecyclerviewadapter/: build.gradle
source_code/simplerecyclerviewadapter/src/androidTest/java/guolei/com/simplerecyclerviewadapter/: ExampleInstrumentedTest.java
source_code/simplerecyclerviewadapter/src/main/: AndroidManifest.xml
source_code/simplerecyclerviewadapter/src/main/java/guolei/com/simplerecyclerviewadapter/: Item1.java  Item2.java  Item3.java  ItemEmpty.java  MainActivity.java
source_code/simplerecyclerviewadapter/src/main/java/simpleadapter/: BaseItem.java  BaseViewHolder.java  SimpleRecyclerViewAdapter.java
source_code/simplerecyclerviewadapter/src/main/res/layout/: activity_main.xml  item_1.xml  item_2.xml  item_3.xml  item_empty.xml
source_code/simplerecyclerviewadapter/src/main/res/values/: strings.xml
source_code/simplerecyclerviewadapter/src/test/java/guolei/com/simplerecyclerviewadapter/: ExampleUnitTest.java
(+1 files in other folders)
